<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am SORRY</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/lnu1fpi.css">
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>document.documentElement.className = "js";</script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .heading {
            font-size: 3rem;
            /* Adjust the font size as needed */
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
        }

        body {
            position: relative;
            overflow: auto;
        }

        #videoContainer {
            position: relative;
            width: 640px;
            height: 360px;
            cursor: pointer;
        }

        #myVideo {
            width: 100%;
            height: 100%;
            display: block;
        }

        #bgFill {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #C6BC44;
            z-index: -1;
            transition: height 1s ease-in-out;
        }

        .section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        @keyframes wave {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .wave {
            position: absolute;
            top: -50px;
            /* Adjust to position the wave correctly */
            left: 0;
            width: 200%;
            height: 100px;
            background: rgba(198, 188, 68, 0.5);
            /* Match the fill color */
            opacity: 0.7;
            border-radius: 50%;
            animation: wave 4s infinite linear;
        }

        .wave.wave1 {
            animation-delay: 0s;
            opacity: 1;
        }

        .wave.wave2 {
            animation-delay: -2s;
            opacity: 0.5;
        }
    </style>
</head>

<body class="bg-white">

    <div id="bgFill">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
    </div>

    <div id="section1" class="section flex flex-col items-center justify-center">
        <img src="text.png" alt="poke me" class="mb-10">
        <div id="videoContainer" class="flex items-center justify-center rounded-md">
            <video id="myVideo" preload="auto" onclick="playVideo()"
                class="flex items-center justify-center rounded-md">
                <source src="poo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <section class="content" id="section2">
        <div class="flex flex-col items-center justify-center bg-black p-10 rounded-xl">
            <h1 class="playful" aria-label="I am sorry">
                <span aria-hidden="true">I</span>
                <span aria-hidden="true"> </span>
                <span aria-hidden="true"> </span>
                <span aria-hidden="true">M</span>
                <span aria-hidden="true"> </span>
                <span aria-hidden="true">S</span>
                <span aria-hidden="true">O</span>
                <span aria-hidden="true">R</span>
                <span aria-hidden="true">R</span>
                <span aria-hidden="true">Y</span>
                <span aria-hidden="true">!</span>
            </h1>
            <div class="min-h-screen flex flex-col items-center justify-center">
                <h1 class="heading flex items-center justify-center animate-pulse"> I M REALLY SORRY</h1>
                <img src="penggu.gif" class="mb-52" alt="shivam" onclick="thisisyou()">
            </div>
            <div class="blur-text blur-text--2" data-effect-2>
                I hope this message finds you well. I wanted to take a moment to sincerely apologize for today. I feel terrible knowing that you had to come to college solely because of me, despite informing me that not all the teachers would be present.
            </div>
            <div class="blur-text blur-text--2 mt-10" data-effect-2>
                I realize that it was inconvenient and frustrating for you to make the trip, especially since none of our paperwork could be completed, and now we have to return tomorrow. I deeply regret not heeding your advice and causing you unnecessary trouble.
            </div>
            <div class="mt-3 font-bold">i love the every inch of u ….. every thing u touch</div>
            <div class="blur-text blur-text--2 mt-10" data-effect-2>
                Your support and understanding mean a lot to me, and I genuinely appreciate your effort and patience. I assure you that I will be more considerate and attentive in the future.
            </div>

            <div class="blur-text blur-text--2 mt-10 mb-30" data-effect-2>
                bakki tho ab ap aram sae mananli ki snow mai enjoy kro.... me waiting here for you and missing you 
            </div>

            <div class="mt-10 mb-30 flex flex-col item-center justify-center">
                <img src="frnds.gif" alt="us" class=" rounded-xl w-52 h-52" onclick="heheh()">
            </div>
            <div class="text-center mt-4">I hope you forgive me!</div>

            <div class="mt-10 mb-30 flex flex-col item-center justify-center">
                <img src="couple.png" alt="marryme" class=" rounded-xl w-64 h-64" onclick="showAlert()">
            </div>
            <div class="text-center mt-4">I hope you understand</div>

        </div>  
    </section>
    <audio id="soundEffect" src="fart-107648.mp3"></audio>
    <audio id="bgmMusic" src="bgm.mp3" loop></audio>

    <script>
        var video = document.getElementById("myVideo");
        var bgFill = document.getElementById("bgFill");
        var soundEffect = document.getElementById("soundEffect");
        var bgmMusic = document.getElementById("bgmMusic");

        function playVideo() {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }

            video.onended = function () {
                video.currentTime = 0;
                video.pause();
            };

            soundEffect.play();
            bgFill.style.height = '50vh';

            setTimeout(function () {
                document.getElementById('section2').scrollIntoView({ behavior: 'smooth' });
            }, 1000);
            bgmMusic.play();
        }

        video.removeAttribute("controls");

        window.addEventListener('load', function () {
            window.scrollTo(0, 0);
        });

        if ('scrollRestoration' in history) {
            history.scrollRestoration = 'manual';
        }

        window.addEventListener('scroll', function () {
            if (window.scrollY > window.innerHeight / 2) {
                bgFill.style.backgroundColor = '#C6BC44';
            } else {
                bgFill.style.backgroundColor = '#C6BC44';
            }
        });

        function showAlert() {
            alert("heheheheh");
        }

        function heheh() {
            alert("why you click this image?");
        }

        function thisisyou() {
            alert("na manne? na manne?")
        }
    </script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>

    <script src="js/split-type.min.js"></script>

    <script src="js/lenis.min.js"></script>
    <script src="js/smoothscroll.js"></script>

    <script type="module" src="js/index.js"></script>

</body>

</html>